
<html lang="en">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Versatile Newsletter v2 - Template no. 3</title>
  
  <style type="text/css">
    
    /* 
       NOTE: CSS should be inlined to avoid having it stripped in certain email clients like GMail.
       Use online tools like http://premailer.dialect.ca/ to inline css easily 
    */
    
    /* General styling */
    
    body { width:100%; margin:0; padding:0; }
    body, table, p, td, ul, ol{ color:#666666; font-family:Arial, sans-serif; font-size:12px; line-height:20px; }
    
    h1{ font-family:Arial, sans-serif; color:#000000; font-size:22px; }
      h1 span{ color:#000000; } /* Hotmail header color bug fix */
      h1 a{ text-decoration:none; color:#2A5DB0; }
      
    h2{ font-family:Arial, sans-serif; color:#000000; font-size:18px; }
      h2 span{ color:#000000; } /* Hotmail header color bug fix */
      h2 a{ text-decoration:none; color:#2A5DB0; }
      
    h3{ font-family:Arial, sans-serif; color:#000000; font-size:16px; }
      h3 span{ color:#000000; } /* Hotmail header color bug fix */
      h3 a{ text-decoration:none; color:#2A5DB0; }
      
    h4{ font-family:Arial, sans-serif; color:#000000; font-size:14px; }
      h4 span{ color:#000000; } /* Hotmail header color bug fix */
      h4 a{ text-decoration:none; color:#2A5DB0; }
    
    a{ color:#2A5DB0; }
    b{ color:#333333; }
    i{}
    
    ul{ list-style-type: disc; list-style-position:inside; margin-left:0; padding-left:6px; }
    ol{ list-style-type: decimal; list-style-position:inside; margin-left:0; padding-left:6px; }
    
    /* Custom Classes */
    
    .wrapper{ table-layout:fixed; } /* Hotmail centering bug fix */
    .block{ display:block; }    /* Gmail and Hotmail space under images bug fix */
    
    .shout{ color:#FF0000; }
    .silence{ color:#666666; font-weight:400; }
    
    .text-align-center{ text-align:center; }
    .text-align-right{ text-align:right; }
    
    .img-left-aligned{ margin-right:20px; margin-top:5px; }
    .img-right-aligned{ margin-left:20px; margin-top:5px; }
    
    .bordered-bottom{ border-bottom:1px solid #d6d6d6; }
    .bordered-bottom-left{ border-bottom:1px solid #d6d6d6; border-left:1px solid #d6d6d6; }
    
    /* Layout */
    
    .view-mobile-browser{ line-height:14px; font-size:11px; }
      .view-mobile-browser a{ color:#3a3a3a; }
  
    .ourwebsite{ line-height:14px; font-size:11px; }
      .ourwebsite a{ font-weight:bold; }
    
    .logo{}
    
    .menu-or-slogan{}
      .menu-or-slogan a{ color:#3a3a3a; text-decoration:underline; }
    
    .main-content-wrap{ border-width: 1px 1px 1px 1px; border-spacing: 0px; border-style: solid solid solid solid; 
              border-color: #d6d6d6 #d6d6d6 #d6d6d6 #d6d6d6; border-collapse: collapse; background-color: #ffffff; }
    
    .companyinfo{}
      .companyinfo a{}
    
    .subscription{}
      .subscription a{}
    
    .social{ border-top:1px solid #D0D0D0; border-bottom:1px solid #D0D0D0; }
      .social a{ color:#3a3a3a; text-decoration:none; }
    
    .copyright{}
      .copyright a{ color:#565656; text-decoration:none; }
    
  </style>

</head>
<body marginheight="0" background="images/bg.png" topmargin="0" marginwidth="0" style="font-size: 12px; margin: 0; padding: 0; font-family: Arial, sans-serif; line-height: 20px; color: #666666; width: 100%;" bgcolor="#E3E3E3" offset="0" leftmargin="0">

<!-- wrapper table - needed as some readers strip the <html>, <head> and <body> tags -->  
<table class="wrapper" background="images/bg.png" cellspacing="0" style="font-size: 12px; font-family: Arial, sans-serif; line-height: 20px; color: #666666; table-layout: fixed;" bgcolor="#E3E3E3" width="100%" cellpadding="0"><tr><td style="font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;">

<!-- ///////////////////////////////////// Newsletter Content  ///////////////////////////////////// -->
  
  <br>  
    
  <table rules="none" cellspacing="0" border="0" align="center" style="font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;" width="600" cellpadding="0"><tr><td style="font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;">
  
  <!-- START HEADER CONTENT -->
  
    <table cellspacing="0" align="center" style="font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;" width="560" cellpadding="0"><tr>
      <td class="view-mobile-browser" valign="top" style="font-size: 11px; font-family: Arial, sans-serif; line-height: 14px; color: #666666;" width="352">

          Mobile version <a href="http://www.site.com/mobile" style="color: #3a3a3a;">here</a>.<br>

          To view hosted version click <a href="http://www.site.com/hosted" style="color: #3a3a3a;">here</a>.
      
      </td>

      <td class="ourwebsite" align="right" valign="middle" style="font-size: 11px; font-family: Arial, sans-serif; line-height: 14px; color: #666666;" width="206">

          Visit our website
          <br><a href="http://www.site.com/" style="font-weight: bold; color: #2A5DB0;">www.YourWebsite.com</a>
        
      </td>
    </tr></table>

    
    <br><br>
    
    <table cellspacing="0" align="center" style="font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;" width="560" cellpadding="0"><tr>
      <td class="logo" valign="top" style="font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;" width="160">

      
        <a href="http://www.site.com/" style="color: #2A5DB0;"><div mc:edit="image_wrapper_logo"><img src="images/logo.jpg" width="182" height="57" border="0" alt=""></div></a>
  
      </td>
      <td class="menu-or-slogan" align="right" valign="middle" style="font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;" width="400">

            <a href="http://www.site.com/" style="color: #3a3a3a; text-decoration: underline;">Lementu</a> 
          | <a href="http://www.site.com/" style="color: #3a3a3a; text-decoration: underline;">Donecos</a> 
          | <a href="http://www.site.com/" style="color: #3a3a3a; text-decoration: underline;">Sagittis</a> 
          | <a href="http://www.site.com/" style="color: #3a3a3a; text-decoration: underline;">Lorem  &amp; Pellentes</a> 
        
      </td> 
    </tr></table>

    
  <!-- END HEADER CONTENT -->
  
  </td></tr></table>
    
  <br>
    
  <table class="main-content-wrap" rules="none" cellspacing="0" border="1" bordercolor="#d6d6d6" frame="border" align="center" style="font-size: 12px; border-color: #d6d6d6 #d6d6d6 #d6d6d6 #d6d6d6; border-collapse: collapse; background-color: #ffffff; font-family: Arial, sans-serif; line-height: 20px; color: #666666; border-spacing: 0px; border-width: 1px 1px 1px 1px; border-style: solid solid solid solid;" bgcolor="#ffffff" width="600" cellpadding="0"><tr><td style="font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;">
  
  <img class="block" src="images/module-divider-3.gif" height="30" alt="" style="display: block;" width="600" />
  
  <!-- START MAIN CONTENT. ADD MODULES BELOW -->  

    <!-- Module #1 | 1 col, 540px -->
    <table cellspacing="0" align="center" style="font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;" width="540" cellpadding="0">
      <tr>

        
        <td mc:edit="image_wrapper_body_540x260" valign="top" style="font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;">
        
          <img src="template-3/540x260.jpg" width="540" height="260" alt="">
        
        </td>
        
      </tr> 
    </table>
    <!-- End Module #1 -->

    <img class="block" src="images/module-divider.gif" height="61" alt="" style="display: block;" width="600" />

    <!-- Module #2 | 2 columns, 260px , 20px spacer, 260px -->

    <table mc:edit="product_wrapper_single(right)" cellspacing="0" align="center" style="font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;" width="540" cellpadding="0">
      <tr>
        
        <td valign="top" style="font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;" width="260">
        
          <img src="template-3/260x178.jpg" width="260" height="178" alt="">
    
        </td>
        <td style="font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;" width="20">&nbsp;</td><!-- spacer column -->
        <td valign="top" style="font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;" width="260">
        
          <h3 style="font-size: 16px; font-family: Arial, sans-serif; color: #000000;"><span style="color: #000000;">INTEND PROCISUON&#8482; <br> 6100 WORKSTATION</span></h3>

          <ul style="list-style-position: inside; font-size: 12px; font-family: Arial, sans-serif; line-height: 20px; color: #666666; list-style-type: disc; padding-left: 6px; margin-left: 0;">
            <li>Imtel Care 2 Due Processor</li>
            <li>2GB Memory &amp; 250GB Hard Drive</li>
            <li>18.5" Widescreen Flat Panel Monitor</li>
            <li>Genuine Wimdows Vesta Business Bonus</li> 
          </ul>

          <p style="font-size: 12px; font-family: Arial, sans-serif; line-height: 20px; color: #666666; height: 40px;">
            <a href="#" style="color: #2A5DB0;"><img src="template-3/166x37.jpg" border="0" width="140" align="left"></a>
             &nbsp;&nbsp; <i><span class="silence" style="font-weight: 400; color: #666666;">or</span></i> &nbsp; <a href="#" style="color: #2A5DB0;">find out more</a>
          </p>
  
        </td>
        
      </tr>

    </table>
    <!-- End Module #2 -->

    <img class="block" src="images/module-divider.gif" height="61" alt="" style="display: block;" width="600" />

    <!-- Module #3 | 2 col -->
    <table cellspacing="0" align="center" style="font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;" width="540" cellpadding="0">
      <tr>
        
        <td mc:edit="custom_image_profile" width="200" valign="top" style="font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;">

        
          <img class="img-right-aligned" src="template-3/125x130.jpg" align="right" height="130" alt="" style="margin-top: 5px; margin-left: 20px;" width="125" />

        </td>
        <td width="340" valign="top" style="font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;">
          
          <h4 style="font-size: 14px; font-family: Arial, sans-serif; color: #000000;"><span mc:edit="text_wrapper_your_name" style="color: #000000;">Doc Jones</span></h4>
          
          <div mc:edit="text_wrapper_biography">
            <p style="font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;">It tempus lorem in aliquam vulputate, ipsum ligula volutpat sapien,
             in pulvinar dolor neque nec lectus. Suspendisse potenti. Donec tincidunt
             scelerisque dapibus. Aenean tincidunt dapibus nunc, non imperdiet nunc
             vulputate vel. <a href="#" style="color: #2A5DB0;">more details</a></p>
          </div>
        </td>
        
      </tr> 
    </table>
    <!-- End Module #3 -->

    <img class="block" src="images/module-divider.gif" height="61" alt="" style="display: block;" width="600" />

  <!-- END MAIN CONTENT -->
  <!-- START SOCIAL + COMPANY INFO + SUBSCRIPTION -->       
    
    <img class="block" src="images/module-divider-3.gif" height="40" alt="" style="display: block;" width="600" />
    
    <table class="social" cellspacing="0" style="font-size: 12px; border-bottom: 1px solid #D0D0D0; font-family: Arial, sans-serif; line-height: 20px; color: #666666; border-top: 1px solid #D0D0D0;" bgcolor="#efefef" cellpadding="0">
      <tr>
        
        <td height="45" valign="middle" style="font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;" width="30">&nbsp;</td>

        
        <td height="45" valign="middle" style="font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;" width="120"><b style="color: #333333;">Connect with us:</b></td>
        
        <td height="45" valign="middle" style="font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;" width="25">
          <a href="http://www.wordpress.com/" title="" style="color: #3a3a3a; text-decoration: none;"><img src="images/social/wordpress.png" width="24" height="24" border="0" alt=""></a>   
        </td>
        <td height="45" valign="middle" style="font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;" width="88">
          &nbsp;&nbsp;<a href="http://www.wordpress.com/" title="" style="color: #3a3a3a; text-decoration: none;">Our Blog</a>
        </td>
        
        <td height="45" valign="middle" style="font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;" width="25">

          <a href="http://www.facebook.com/" title="" style="color: #3a3a3a; text-decoration: none;"><img src="images/social/facebook.png" width="24" height="24" border="0" alt="" ></a>  
        </td>
        <td height="45" valign="middle" style="font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;" width="88">
          &nbsp;&nbsp;<a href="http://www.facebook.com/" title="" style="color: #3a3a3a; text-decoration: none;">Facebook</a>
        </td>
        
        <td height="45" valign="middle" style="font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;" width="25">
          <a href="http://www.linkedin.com/" title="" style="color: #3a3a3a; text-decoration: none;"><img src="images/social/linkedin.png" width="24" height="24" border="0" alt=""></a>   
        </td>
        <td height="45" valign="middle" style="font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;" width="88">        
          &nbsp;&nbsp;<a href="http://www.linkedin.com/" title="" style="color: #3a3a3a; text-decoration: none;">LinkedIn</a>       
        </td>

        
        <td height="45" valign="middle" style="font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;" width="25">
          <a href="http://www.twitter.com/" title="" style="color: #3a3a3a; text-decoration: none;"><img src="images/social/twitter.png" width="24" height="24" border="0" alt=""></a>   
        </td>
        <td height="45" valign="middle" style="font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;" width="88">
          &nbsp;&nbsp;<a href="http://www.twitter.com/" title="" style="color: #3a3a3a; text-decoration: none;">Twitter</a>
        </td>
        
      </tr>
    </table>

    <img class="block" src="images/module-divider-3.gif" height="25" alt="" style="display: block;" width="600" />
    
    <table cellspacing="0" align="center" style="font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;" width="540" cellpadding="0">
      <tr>
      
        <td class="companyinfo" valign="top" style="font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;" width="265">
        
          <p style="font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;">
            <b style="color: #333333;">YourCompany</b>, Some Adress
            <br> Some City, XY 305, Some Country
            <br>T: +1 234 567 8910
            <br>E: <a href="mailto:office@yoursite.com" style="color: #2A5DB0;">office@yoursite.com</a>

          </p>
    
        </td>
        <td style="font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;" width="20">&nbsp;</td><!-- spacer column -->
        <td class="subscription" align="left" valign="top" style="font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;" width="255">
        
          <p style="font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;">
             This newsletter was sent to mail@asite.com
             <br>from YourCompany because you subscribed
             <br><a href="http://www.site.com/" style="color: #2A5DB0;">Unsubscribe instantly</a> 
             | <a href="http://www.site.com/" style="color: #2A5DB0;">Forward to a friend</a>

          </p>
          
        </td>
        
      </tr>
    </table>
    
    <img class="block" src="images/module-divider-3.gif" height="30" alt="" style="display: block;" width="600" />
      
  <!-- END SOCIAL + COMPANY INFO + SUBSCRIPTION -->
      
  </td></tr></table>
  
  <br>

  
  <table cellspacing="0" align="center" style="font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;" width="560" cellpadding="0">

  <tr><td class="copyright" align="center" valign="top" style="font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;">
  
  <!-- START FOOTER CONTENT -->
    
    <p style="font-size: 12px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;">&copy; 2010 <b style="color: #333333;">Your Company</b>. All rights reserved.</p>
  
  <!-- END FOOTER CONTENT -->
  
  </td></tr></table>

  
  <br>
  <br>

    
<!-- ///////////////////////////////////// End Newsletter Content  ///////////////////////////////////// -->
</td></tr></table><!-- end wrapper table--> 

</body>
</html> 